server {
    listen 80;
    listen [::]:80;
    server_name logs-test.com;

  location / {
     proxy_set_header Host $http_host;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Graylog-Server-URL http://$server_name/;
     proxy_pass          http://127.0.0.1:9000;
     proxy_read_timeout  90;
    }
}

########################################

server {
    listen 80;
    listen [::]:80;
    server_name logs-test.com;

    # redirect http to https
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name logs-test.com;

  ssl_certificate /etc/nginx/ssl/xxxxx.com.crt;
  ssl_certificate_key /etc/nginx/ssl/xxxxx.com.key;

  ssl on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;
  client_max_body_size 100m;

  location / {
     proxy_set_header Host $http_host;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Graylog-Server-URL https://$server_name/;
     proxy_pass          http://192.168.20.181:9000;
     proxy_read_timeout  90;

     #proxy_redirect      http://logs-test.com https://logs-test.com;
  }
}
